<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta content="&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;" name="author"/>
</head>

<body bgcolor="#ffffff" marginheight="0" marginwidth="0" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased; font-family:Arial, Helvetica, sans-serif; padding: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important; background-color:#ffffff;background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll; -webkit-text-size-adjust:none;">
<style>
	body { width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; }
	.ExternalClass {width: 100%  !important;  } 

	
	.ReadMsgBody {width: 100%;} 
		
	.appleLinks a {color:#4d4d4d !important; text-decoration: none !important; } 
	.appleLinksGray a {color:#58595b !important; text-decoration: none !important; }
	.appleLinks6 {color:#666666 !important; text-decoration: none !important;} 
	.appleLinksBlack a {color:#000001 !important; text-decoration: none !important; } 
	
	span.yshortcuts { color:#000; background-color:none; border:none;} 
	span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;} 
	
	
	.LinksRed { color:#b01111 !important; text-decoration:none !important;}
	
	a[class="white"], a[class="white"]:link, span[class="white"], a[class="white"]:active, span[class="white"]:hover, a[class="white"]:hover, a[class="white"]:focus, a[class="white"]:visited, a[class="nav_item"], 	a[class="nav_item"]:link, span[class="nav_item"], a[class="nav_item"]:active, span[class="nav_item"]:hover, a[class="nav_item"]:hover, a[class="nav_item"]:focus, a[class="nav_item"]:visited { color: #ffffff !important; } 
		
	a[class="preheader_text"], a[class="preheader_text"]:link, span[class="preheader_text"], a[class="preheader_text"]:active, span[class="preheader_text"]:hover, a[class="preheader_text"]:hover, a[class="preheader_text"]:focus, a[class="preheader_text"]:visited { color: #4d4d4d !important; } 
	
	
	a[class="footer_text"],	a[class="footer_text"]:link, span[class="footer_text"], a[class="footer_text"]:active, span[class="footer_text"]:hover, a[class="footer_text"]:hover, a[class="footer_text"]:focus, a[class="footer_text"]:visited { color: #58595b !important; }	

	@media only screen and (max-width: 600px) {
	
	table[class="wrapper"] { width:100% !important;}
	
	table[class="preheader"] { width:320px !important; display:block !important;}
	span[class="preheader_text"] {font-size:11px !important; line-height:13px !important;}
	
	table[class="bowtie"] { width:320px !important; }
	td[class="bowtie"], td[class="bowtie"] img { width:140px !important; height:auto !important;}
	table[class="bowtie_inner"] { width:140px !important;}
	
	table[class="masthead"] { width:320px !important; display:block !important;}
	td[class="masthead_img"], td[class="masthead_img"] img { width:320px !important; height:auto !important; }
	td[class="masthead_title"] { text-align:center !important;}
	span[class="masthead_title"] { font-size:28px !important; line-height:28px !important;}
	
	td[class="button"] img { width:140px !important; height:45px !important; }
	td[class="button2"] img { width:135px !important; height:45px !important; }
	
	span[class="body_text"] {font-size:16px !important; line-height:21px !important;}

	table[class="lower_nav"], table[class="footer"] { width:320px !important; display:block !important;}

	table[class="container_module"] { width:320px !important;}
	table[class="content_left"], table[class="content_right"] { width:320px !important;}
	
	td[class="margin_space_5"], td[class="margin_space_5"] img { width:5px !important;}	
	td[class="margin_space_10"], td[class="margin_space_10"] img { width:10px !important;}	
	td[class="margin_space_20"], td[class="margin_space_20"] img { width:20px !important;}
	td[class="margin_space_30"], td[class="margin_space_30"] img { width:30px !important;}
	td[class="margin_space_40"], td[class="margin_space_40"] img { width:40px !important;}
	
	td[class="vertical_space_10"] img { height:10px !important;}
	td[class="vertical_space_30"] img { height:30px !important;}
	td[class="vertical_space_20"] img { height:20px !important;}
	td[class="img_adj"], td[class="img_adj"] img { width:230px !important; height:auto !important;}
	table[class="inner_content"], td[class="inner_content"] { width:280px !important;}


	table[class="social_icons"] { width:320px !important;}
	table[class="social"] { width:280px !important; display:block !important;}
 	td[class="social"], img[class="social"] {width:32px !important; height:auto !important;}
		
	table[class="social_caption"] { width:280px !important;}
	td[class="social_caption"] { height:36px !important; vertical-align:top !important; width:320px !important;}
	span[class="social_caption"] { font-size:19px !important; line-height:19px !important; color:#454545 !important; font-weight:bold !important;}
		
	table[class="nav_item"] { width:300px !important; display:block !important; text-align:left !important; height:50px !important;}
	td[class="nav_item"] { width:300px !important; display:block !important; text-align:left !important; height:49px !important;}
	td[class="nav_item"] span { line-height:49px !important; font-size:18px !important; color:#ffffff !important;}
	td[class="nav_line"], td[class="nav_line"] img { width:300px !important; height:1px !important; background-color:#d3d2d2 !important;}
	
	span[class="footer_text"] {font-size:11px !important; line-height:12px !important; color:#58595b !important; }
	}
</style>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="center">
  <tr>
    <td width="100%" valign="top" align="center"><table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" align="center">
        <tr>
          <td align="center" width="100%" valign="top"><table class="preheader" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
              <tr>
                <td align="left" class="margin_space_20" style="font-size:0px; line-height:0px;" valign="middle" width="15"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="15" border="0"/></td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <table class="preheader" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                    <tr>
                      <td width="20" align="left" valign="middle" style="font-size:0px; line-height:0px;"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                      <td class="preheader" width="100%" valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4d4d4d; webkit-text-size-adjust:none;"><span class="preheader_text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#4d4d4d;">Download the [Year] Buick LaCrosse Owner Welcome App.</span></td>
                    </tr>
                  </table>
                  </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="15"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="15" border="0"/></td>
              </tr>
            </table>
            
            <!-- End preheader --> 
            <!-- Begin bowtie -->
            
            <table class="bowtie" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" align="center">
              <tr>
              	<td width="100%" valign="top">
                	<table class="bowtie_inner" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="center">
                    	<tr>
                        	<td width="20" align="left" valign="middle" style="font-size:0px; line-height:0px;"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                            <td width="100%" class="bowtie" valign="top" align="left" style="font-size:0px; line-height:0px;"><a href="http://www.buick.com/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="A_BUICK_LOGO" target="_blank"><img src="images/logo.jpg" border="0" width="106" height="43" alt="Buick" style="display:block;"/></a></td>
                            <td width="20" align="left" valign="middle" style="font-size:0px; line-height:0px;"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                        </tr>
                    </table>
                </td>
              </tr>
            </table>
            <table class="container_module" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
              <tr>
                <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="100%"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="15" border="0"/></td>
              </tr>
              <tr>
                <td width="100%" valign="top">
                <table class="preheader" cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                    <tr>
                      <td width="20" align="left" valign="middle" style="font-size:0px; line-height:0px;"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                      <td  width="100%" class="masthead_title" valign="middle" align="left" style="font-size:18px; line-height:20px; color:#f26522; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;"><span class="masthead_title" style="font-size:18px; line-height:20px; color:#f26522; font-family:Arial, Helvetica, sans-serif;">GET THE MOST OUT OF YOUR NEW [YEAR] BUICK LACROSSE.</span></td>
                      <td width="20" align="left" valign="middle" style="font-size:0px; line-height:0px;"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                    </tr>
                  </table>
                  </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="100%"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="15" border="0"/></td>
              </tr>
            </table>
            
            <!-- End bowtie --> 
            
            <!-- Begin masthead -->
            
            <table class="masthead" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
              <tr>
                <td class="masthead_img" width="252" valign="middle" align="left" style="font-size:0px; line-height:0px;">®<a href="http://www.buick.com/2015LaCrosseWelcome.html?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="M_IMG_WHOLE" target="_blank"><img src="images/masthead.jpg" width="600" height="338" border="0" style="display:block;" alt="Buick LaCrosse"/></a></td>
              </tr>
            </table>
            <!-- Cierre masthead --> 
            
            
            <table class="container_module" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="100%"><img alt="" height="20" src="images/spacer.gif" style="display:block;" width="40" border="0"/></td>
              </tr>
            </table>
            
			<table class="container_module" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="100%" valign="top"><!--[if gte mso 9]><table width="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" ><tr><td  align="left" valign="top" width="340"><![endif]--> 
                        <!-- Begin content_left -->
                        
						<table class="content_left" align="left" border="0" cellpadding="0" cellspacing="0" width="340">
                          <tr>
                            <td width="100%" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                                  <td align="left" valign="top" width="100%">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="100%" valign="top">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                             <tr>
                                                <td class="vertical_space_10" align="left" style="font-size:0px; line-height:0px;" valign="middle" width="100%"><img alt="" height="1" src="images/spacer.gif" style="display:block;" width="15" border="0"/></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                              <td width="100%" valign="top">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                  <tr>
                                                    <td height="68" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b; line-height:19px; -webkit-text-size-adjust:none;" valign="top" width="100%"><span class="body_text" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b; line-height:19px;">Dear [First Name],<br /><br />
                                                    
                                                    Thank you for your recent LaCrosse purchase! To help ensure that your ownership experience is an exceptional one, we've created an easy-to-use vehicle resource just for new owners like you.<br /><br />

Introducing the [Year] Buick LaCrosse New Owner Welcome App. This simple tool will guide you through some of the most important features of your new vehicle and provide the information you need to get the most out of it.<br /><br />

<b>Simply visit the <a href="http://www.buick.com/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="MB_TXT_APPLE" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ef5500; line-height:19px; text-decoration:underline;"><span class="body_text" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ef5500; line-height:19px; text-decoration:underline;">App Store</span></a><sup class="sup_text" style="line-height:10px; font-size:8px; text-align:middle; vertical-align:text-top; color:#ef5500;">SM</sup> or <a href="http://www.buick.com/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="MB_TXT_GOOGLE" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ef5500; line-height:19px; text-decoration:underline;"><span class="body_text" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ef5500; line-height:19px; text-decoration:underline;">Google Play</span></a><sup class="sup_text" style="line-height:10px; font-size:8px; text-align:middle; vertical-align:text-top; color:#ef5500;">TM</sup> to download it to your smartphone or tablet.</b>
</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" align="left" class="CTA_container">
                                                    
                                                    <table width="310" class="inner_content" border="0" cellpadding="0" cellspacing="0" align="left">
                                      <tr>
                                          <td align="left" style="line-height:0px; font-size:0px;" valign="top" width="100%"><img border="0" height="23" src="images/spacer.gif" alt="" style="display:block;" width="15"/></td>
                                </tr>
                                        <tr>
                                        	<td width="100%" valign="top">
                                            <table class="inner_content" width="229" cellpadding="0" cellspacing="0" border="0"  align="left">
                                                <tr>

                                                  <td align="left" width="112" class="button" height="36" style="font-size:0px; line-height:0px;"><a href="http://www.buick.com/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="MB_IMG_APPLE" target="_blank"><img src="images/bot_apple_1.jpg" alt="App Store" width="112" height="34" border="0" style="display:block;" /></a></td>
                                                  <td class="margin_space_5" align="left" style="line-height:0px; font-size:0px;" valign="top" width="10"><img border="0" height="12" src="images/spacer.gif" alt="" style="display:block;" width="10"/></td>
                                                  <td align="left" width="107" class="button2" height="31" style="font-size:0px; line-height:0px;"><a href="http://www.buick.com/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="MB_IMG_GOOGLE" target="_blank"><img src="images/bot_google_2.jpg" alt="Google Play" width="107" height="34" border="0" style="display:block;" /></a></td>
                                                </tr>
                                              </table>
                                              </td>
                                        </tr>
                              <tr>
                                          <td align="left" style="line-height:0px; font-size:0px;" valign="top" width="100%"><img border="0" height="23" src="images/spacer.gif" alt="" style="display:block;" width="15"/></td>
                                </tr>
                                
                                                  
                                                  
                                                  
                                                  
                                                  </table>
                              </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="margin_space_20" align="left" style="font-size:0px; line-height:0px;" valign="middle" width="10"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="10" border="0"/></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                        </table>
                        
                        <!-- End content_left --> 
                        
                        <!--[if gte mso 9]></td><td align="right" valign="top" width="260"><![endif]--> 
                        <!-- Begin content_left -->
                        <table class="content_left" align="right" border="0" cellpadding="0" cellspacing="0" width="260">
                          <tr>
                            <td width="100%" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" class="margin_space_10" style="font-size:0px; line-height:0px;" valign="middle" width="10"><img alt="" height="1" src="images/spacer.gif" style="display:block;" width="10" border="0"/></td>
                                  <td align="left" class="nav_line" style="font-size:0px; line-height:0px;" valign="middle" width="100%"><img alt="" height="1" src="images/spacer.gif" style="display:block;" width="10" border="0"/></td>
                                  <td align="left" class="margin_space_10" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="1" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                                </tr>
                                <tr>
                                  <td align="left" class="margin_space_10" style="font-size:0px; line-height:0px;" valign="middle" width="10"><img alt="" height="1" src="images/spacer.gif" style="display:block;" width="10" border="0"/></td>
                                  <td align="left" class="vertical_space_20" style="font-size:0px; line-height:0px;" valign="middle" width="100%"><img alt="" height="1" src="images/spacer.gif" style="display:block;" width="10" border="0"/></td>
                                  <td align="left" class="margin_space_10" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="1" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                                </tr>
                              </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" class="margin_space_40" style="font-size:0px; line-height:0px;" valign="middle" width="10"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="10" border="0"/></td>
                                  <td align="left" valign="top" width="230">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  	  <tr>
                                        <td class="img_adj" align="left" style="font-size:0px; line-height:0px;" valign="middle" width="100%"><img alt="Buick LaCrosse" height="247" src="images/story1.jpg" style="display:block;" width="230" border="0"/></td>
                                      </tr>
                                      <tr>
                                          <td class="vertical_space_30" align="left" style="font-size:0px; line-height:0px;" valign="middle" width="100%"><img alt="" height="1" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="left" class="margin_space_10" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        
                        
                        
                        <!-- End content_left --> 
                        
                        <!--[if gte mso 9]></td></tr></table><![endif]--></td>
                    </tr>
                  </table></td>
                  
              </tr>
            </table>
            <!-- End container_module-->
			
            
            <table class="container_module" width="600" cellpadding="0" cellspacing="0" border="0">
                            	
                <tr>
                    <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b; line-height:19px; -webkit-text-size-adjust:none;" valign="top" width="100%"><span class="body_text" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#58595b; line-height:19px;"><b>Your Wi-Fi<sup class="sup_text" style="line-height:10px; font-size:9px; text-align:middle; vertical-align:text-top;">&reg;</sup> connection affects your download speed. For faster download speed, make sure you're connected to a strong Internet signal.</b></span></td>
                    <td class="margin_space_20" align="left" style="font-size:0px; line-height:0px;" valign="middle" width="150"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="150" border="0"/></td>
                  </tr>
            </table>
            <table class="container_module" width="600" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="100%"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                </tr>
              </table>
            <!-- Begin lower_nav -->
                        
            <table class="lower_nav" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                        	<tr>
                            	<td width="100%" valign="top" align="center">

                                    <table class="nav_container" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d05511">
                                        <tr>
                                            <td align="left" class="margin_space_10" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                                            <td width="100%" valign="top">
                                            
                                            	<!--[if gte mso 9]><table width=" " border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" ><tr><td align="left" valign="top" width="156"><![endif]-->
                                            	<table class="nav_item" cellpadding="0" cellspacing="0" border="0" align="left" width="156">
                                                	<tr>
                                            			<td width="156" height="22" class="nav_item" align="left" valign="middle" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;" bgcolor="#d05511"><a class="nav_item" href="https://my.buick.com/home?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="BN_TXT_OWN_CTR" target="_blank" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-decoration:none;"><span class="nav_item" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-decoration:none;"><b>Owner Center &gt;</b></span></a></td>
                                                    </tr>
                                                    <tr>
                                                    <td width="156" class="nav_line" style="font-size:0px; line-height:0px"><img src="images/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]></td><td align="center" valign="top" width="127"><![endif]-->
                                                <table class="nav_item" cellpadding="0" cellspacing="0" border="0" align="left" width="127">
                                                	<tr>
                                            			<td width="127" height="22" class="nav_item" align="left" valign="middle" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;" bgcolor="#d05511"><a class="nav_item" href="http://www.buick.com/2015-warranty-information.html?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="BN_TXT_WARRANTY" target="_blank" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-decoration:none;"><span class="nav_item" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-decoration:none;"><b>Warranty &gt;</b></span></a></td>
                                                    </tr>
                                                    <tr>
                                                    <td width="127" class="nav_line" style="font-size:0px; line-height:0px"><img src="images/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]></td><td align="center" valign="top" width="146"><![endif]-->
                                                <table class="nav_item" cellpadding="0" cellspacing="0" border="0" align="left" width="146">
                                                	<tr>
                                                        <td width="146" height="22" class="nav_item" align="left" valign="middle" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;" bgcolor="#d05511"><a class="nav_item" href="http://www.buick.com/current-offers.html?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="BN_TXT_SERVICE" target="_blank" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-decoration:none;"><span class="nav_item" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-decoration:none;"><b>Service Offers &gt;</b></span></a></td>
                                                  </tr>
                                                     <tr>
                                                    <td width="146" class="nav_line" style="font-size:0px; line-height:0px"><img src="images/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td>
                                                    </tr>
                                              </table>
                                                 <!--[if gte mso 9]></td><td align="center" valign="top" width="131"><![endif]-->
                                                 <table class="nav_item" cellpadding="0" cellspacing="0" border="0" align="left" width="131">
                                                	<tr>
                                                        <td width="131" height="22" class="nav_item" align="left" valign="middle" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;" bgcolor="#d05511"><a class="nav_item" href="http://www.buick.com/locate-buick-dealer.html?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="BN_TXT_FAD" target="_blank" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-decoration:none;"><span class="nav_item" style="font-size:12px; line-height:14px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-decoration:none;"><b>Find a Dealer  &gt;</b></span></a></td>
                                                   </tr>
                                                     <tr>
                                                    <td width="131" style="font-size:0px; line-height:0px"><img src="images/spacer.gif" width="1" height="1" border="0" alt="" style="display:block;" /></td>
                                                    </tr>
                                                 </table>
                                                 
                                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                                            </td>
                                            <td align="left" class="margin_space_10" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                                      </tr>
                                  </table>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="vertical_space_30" width="100%" style="font-size:0px; line-height:0px"><img src="images/spacer.gif" width="20" height="20" border="0" alt="" style="display:block;" /></td>
                                            </tr>
                                  </table>    
                                </td>
                            </tr>
            </table>
            
            <!-- End lower_nav --> 
            
            <!-- Begin social_icons -->
            
            <table class="social_icons" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
    <tr>
        <td align="left" class="margin_space_30" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
        <td align="left" valign="top" width="300">
        <!--[if gte mso 9]><table width="300" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" ><tr><td align="left" valign="top" width="140"><![endif]-->
        <table width="140" class="social_caption" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
        	<tr>
            	<td width="100%" height="32" align="left" valign="middle" style="font-size:15px; line-height:15px; color:#f26522; font-family:Arial, Helvetica, sans-serif; -webkit-text-size-adjust:none;" class="social_caption"><span class="social_caption" style="font-size:15px; line-height:15px; color:#f26522; font-family:Arial, Helvetica, sans-serif;">FOLLOW US ON:</span></td>
            </tr>
        </table>
        <!--[if gte mso 9]></td><td align="center" valign="top" width="160"><![endif]-->
        <table width="160" class="social" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
        <tr>
        <td class="social" width="32" align="left" valign="top" style="font-size:0px; line-height:0px;"><a href="https://www.facebook.com/Buick" description="BN_IMG_FB" target="_blank"><img src="images/bot_face.jpg" class="social" width="32" height="32" border="0" alt="Facebook" style="display:block;" /></a>
        </td>
        <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="10"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="10" border="0"/></td>
        <td width="32" class="social" align="left" valign="top" style="font-size:0px; line-height:0px;"><a href="https://twitter.com/buick" description="BN_IMG_TWTR" target="_blank"><img src="images/bot_twt.jpg" width="32" height="32" class="social" border="0" alt="Twitter" style="display:block;" /></a>
        </td>
        <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="10"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="10" border="0"/></td>
        <td width="32" class="social" align="left" valign="top" style="font-size:0px; line-height:0px;"><a href="https://plus.google.com/+buick#+buick/posts" description="BN_IMG_GGL" target="_blank"><img src="images/bot_gg.jpg" width="32" height="32" class="social" border="0" alt="Google Plus" style="display:block;" /></a>
        </td>
        <td align="left" style="font-size:0px; line-height:0px;" valign="middle" width="10"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="10" border="0"/></td>
        <td width="32" class="social" align="left" valign="top" style="font-size:0px; line-height:0px;"><a href="https://www.youtube.com/user/Buick" description="BN_IMG_YT" target="_blank"><img src="images/bot_yt.jpg" width="32" height="32" class="social" border="0" alt="YouTube" style="display:block;" /></a>
        </td>       
                    </tr></table>
                             <!--[if gte mso 9]></td></tr></table><![endif]-->
                                </td>
                               <td align="left" class="margin_space_10" style="font-size:0px; line-height:0px;" valign="middle" width="280"><img alt="" height="32" src="images/spacer.gif" style="display:block;" width="280" border="0"/></td>
                                        </tr>
                                    </table>
            <table class="container_module" align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
              <tr>
                <td align="left" class="margin_space_10" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                <td width="100%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td align="left" style="line-height:0px; font-size:0px;" valign="top" width="100%"><img border="0" height="20" src="images/spacer.gif" alt="" style="display:block;" width="15"/></td>
                    </tr>
                    <tr>
                      <td align="left" style="line-height:0px; font-size:0px;" valign="top" width="100%" bgcolor="#d3d2d2"><img border="0" height="1" src="images/spacer.gif" alt="" style="display:block;" width="15"/></td>
                    </tr>
                    <tr>
                      <td align="left" style="line-height:0px; font-size:0px;" valign="top" width="100%"><img border="0" height="20" src="images/spacer.gif" alt="" style="display:block;" width="15"/></td>
                    </tr>
                  </table></td>
                <td align="left" class="margin_space_10" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
              </tr>
            </table>
            
            <!-- Begin footer -->
            
            <table class="footer" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"  align="center">
              <tr>
                <td width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                    <tr>
                      <td class="margin_space_10" align="left" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                      <td width="100%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; -webkit-text-size-adjust:none;"><span class="footer_text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b;">

                        To ensure you receive your Buick emails, please add <a href="mailto:Your_Buick_Team@emails.Buick.com" description="F_ADD_ADDY" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:underline;"><span class="footer_text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:underline;">Your_Buick_Team@emails.Buick.com</span></a> to your Address Book.<br/>
                        <br/>
                        You are receiving this email advertisement because you expressed an interest in Buick.<br />
                        <br />
                        <a class="footer_text" href='https://www.gmcontactpreferences.com/Controller?PGM_ID=<DI_MEMBER_ATTR ATTR_ID="30942" ENCODE="false" DEFAULT=""/>&PRO_ID=<DI_MEMBER_ATTR ATTR_ID="30944" ENCODE="false" DEFAULT=""/>&CELL=<DI_MEMBER_ATTR ATTR_ID="30948" ENCODE="false" DEFAULT=""/>&email=<DI_EMAIL ENCRYPT= "TRUE"/>' description="F_UNSUBSCRIBE" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:underline;"><span class="footer_text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:underline;">Unsubscribe</span></a> | <a class="footer_text" href="http://www.gm.com/copyright-trademark" description="F_COPYRIGHT" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:underline;"><span class="footer_text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:underline;">Copyright &amp; Trademark</span></a> | <a class="footer_text" href="http://www.gm.com/privacy" description="F_PRIVACY" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:underline;"><span class="footer_text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:underline;">GM Privacy Statement</span></a><br /><br />
                        <a class="footer_text" href="http://www.buick.com/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" description="F_BUICK_COM" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:underline;"><span class="footer_text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:underline;">Buick</span></a> | 100 Renaissance Center | 482.A00.MAR | Detroit, MI 48265 | <a href="tel:+18004628782" description="F_TELEPHONE" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; color:#58595b; text-decoration:none; cursor:default;" target="_blank"><span class="footer_text" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#5c5c5c; text-decoration:none; cursor:default;">1-800-462-8782</span></a><br />
                        <br />
&copy;2015 General Motors. All Rights Reserved.<br /><br />
Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a trademark of Apple Inc.<br /><br />

Google Play is a trademark of Google Inc.</span></td>
                      <td class="margin_space_10" align="left" style="font-size:0px; line-height:0px;" valign="middle" width="20"><img alt="" height="15" src="images/spacer.gif" style="display:block;" width="20" border="0"/></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="100%" style="font-size:0px; line-height:0px"><img src="images/spacer.gif" width="20" height="30" border="0" alt="" style="display:block;" /></td>
              </tr>
            </table>
            
            <!-- End footer --></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>